amplify/backend/api/smartshelffrontend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ProductWarehouse @model {
    product: Products @hasOne
    quantity: Int!
}

type ProductShelf @model {
    shelfId: Int!
    productID: String!
    product: Products @hasOne(fields: ["productID"])
    quantity: Int!
}

type Products @model {
    id: String! @primaryKey # code + lot
    code: String!
    lot: Int!
    name: String!
    price: Float!
    promoPrice: Float
    inPromo: Boolean!
    expirationDate: AWSDate!
    purchaseDate: AWSDate!
}
