amplify/backend/api/smartshelffrontend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ProductWarehouse @model {
    product: Product! @hasOne
    quantity: Int!
}

type ProductShelf @model @searchable {
    shelfId: Int!
    product: Product! @hasOne
    quantity: Int!
}

type Product @model {
    code: String!
    lot: Int!
    name: String!
    price: Float!
    promoPrice: Float
    inPromo: Boolean
    expirationDate: AWSDate!
    purchaseDate: AWSDate!
}
